import turtle
import time
import random

#main part of the program
def main():
        delay = 0.2
        #score
        score = 0

        #creating and configuring the screen
        root = turtle.Screen()
        root.title("Snake Game By Garvit Ahuja")
        root.bgcolor("blue")
        root.setup(width=600, height=600)
        root.tracer(0)

        #head
        head = turtle.Turtle()
        head.speed(0)
        head.shape("square")
        head.color("black")
        head.penup()
        head.goto(0, 0)
        head.direction = "stop"

        #food
        food = turtle.Turtle()
        food.speed(0)
        food.shape("circle")
        food.color("red")
        food.penup()
        food.goto(0, 100)

        segments = []

        #pen
        pen = turtle.Turtle()
        pen.speed(0)
        pen.shape("circle")
        pen.color("white")
        pen.penup()
        pen.hideturtle()
        pen.goto(0, 260)
        pen.write("Score: 0", align="center",font=("courier", 24, "normal"))

        #functions
        def go_up():
                if head.direction != "down":
                        head.direction = "up"
                        
        def go_down():
                if head.direction != "up":
                        head.direction = "down"
                        
        def go_left():
                if head.direction != "right":
                        head.direction = "left"
                        
        def go_right():
                if head.direction != "left":
                        head.direction = "right"

        def move():
                if head.direction == "up":
                        y = head.ycor()
                        head.sety(y+20)
                        
                if head.direction == "down":
                        y = head.ycor()
                        head.sety(y-20)
                
                if head.direction == "right":
                        x = head.xcor()
                        head.setx(x+20)
                        
                if head.direction == "left":
                        x = head.xcor()
                        head.setx(x-20)
                        
        def isContinue_yes():
                turtle.clearscreen()
                main()
                root.mainloop()
                play_again()

        def isContinue_no():
                turtle.clearscreen()
                #setting the thank you screen
                root2 = turtle.Screen()
                root2.bgcolor("black")
                root2.setup(width=600, height=600)

                #writing the thank you message
                pen = turtle.Turtle()
                pen.speed(0)
                pen.shape("circle")
                pen.color("red")
                pen.penup()
                pen.hideturtle()
                pen.goto(0, 260)
                pen.write("Thank you For Playing This Game", align="center",font=("courier", 24, "normal"))
                root2.mainloop()
                turtle.bye()
                
        #keyboard bindings
        root.listen()
        root.onkeypress(go_up, 'Up')
        root.onkeypress(go_down, 'Down')
        root.onkeypress(go_right, 'Right')
        root.onkeypress(go_left, 'Left')
                
                
                
        #main game loop
        while True:
                root.update()
                
                if head.xcor()>290 or head.xcor()<-290 or head.ycor()>290 or head.ycor()<-290:
                        time.sleep(1)
                        head.goto(0, 0)
                        head.direction = "stop"
                        time.sleep(1)
                        pen.clear()
                        pen.write("GAME OVER!", align="center",font=("courier", 24, "normal"))
                        time.sleep(1)
                        pen.clear()
                        turtle.clearscreen()
                        root.bgcolor("blue")
                        pen.write("Press 'Y' to continue playing and 'N' to exit", align="center",font=("courier", 12, "normal"))
                        #creating the play again function
                        def play_again():
                                root.listen()
                                root.onkeypress(isContinue_yes, 'y')
                                root.onkeypress(isContinue_no, 'n')
                        play_again()
                        
                        for segment in segments:
                                segment.goto(1000, 1000)
                                
                        segments.clear()
                
                        
                #check for food collection
                if head.distance(food) < 20:
                        
                        x = random.randint(-290, 290)
                        y = random.randint(-290, 290)
                        food.goto(x, y)
                        
                        #add segment
                        new_segment = turtle.Turtle()
                        new_segment.speed(0)
                        new_segment.shape("square")
                        new_segment.color("green")
                        new_segment.penup()
                        segments.append(new_segment)
                        
                        #increase the score
                        score += 10

                        if score == 200:
                                delay -= 0.1
                                
                        pen.clear()
                        pen.write("Score: {}".format(score), align="center", font=("courier", 24, "normal"))
                                
                                
                        #move segment
                for index in range(len(segments)-1, 0, -1):
                        x = segments[index-1].xcor()
                        y = segments[index-1].ycor()
                        segments[index].goto(x, y)
                        
                if len(segments) > 0:
                        x = head.xcor()
                        y = head.ycor()
                        segments[0].goto(x, y)
                                
                                
                                
                move()
                        
                #check for body segment
                for segment in segments:
                        if segment.distance(head) < 20:
                                time.sleep(1)
                                head.direction = "stop"
                                time.sleep(1)
                                pen.clear()
                                pen.write("GAME OVER!", align="center",font=("courier", 24, "normal"))
                                time.sleep(1)
                                pen.clear()
                                turtle.clearscreen()
                                root.bgcolor("blue")
                                pen.write("Press 'Y' to continue playing and 'N' to exit", align="center",font=("courier", 24, "normal"))
                                #creating the play again function
                                def play_again():
                                        root.listen()
                                        root.onkeypress(isContinue_yes, 'y')
                                        root.onkeypress(isContinue_no, 'n')
                                play_again()
                        
                                for segment in segments:
                                        segment.goto(1000, 1000)
                                
                                segments.clear()
                                
                time.sleep(delay)
        
        
        
main()     
root.mainloop()
